# camel-karaf

./: .gitignore  Jenkinsfile.talend  pom.xml
bom/: target-template-pom.xml
bom/camel-karaf-bom/: pom.xml
catalog/camel-catalog-provider-karaf/: pom.xml
catalog/camel-catalog-provider-karaf/src/main/resources/org/apache/camel/catalog/karaf/components/: activemq.json  ahc-ws.json  ahc.json  amqp.json  arangodb.json  as2.json  asterisk.json  atom.json  avro.json  aws-secrets-manager.json  aws2-athena.json  aws2-cw.json  aws2-ddb.json  aws2-ec2.json  aws2-ecs.json  aws2-eks.json  aws2-eventbridge.json  aws2-iam.json  aws2-kinesis.json  aws2-kms.json  aws2-lambda.json  aws2-mq.json  aws2-msk.json  aws2-s3.json  aws2-ses.json  aws2-sns.json  aws2-sqs.json  aws2-sts.json  aws2-translate.json  azure-eventhubs.json  azure-storage-blob.json  azure-storage-datalake.json  azure-storage-queue.json  bean-validator.json  bean.json  beanstalk.json  box.json  braintree.json  browse.json  chatscript.json  (+163 more)
catalog/camel-catalog-provider-karaf/src/main/resources/org/apache/camel/catalog/karaf/dataformats/: any23.json  asn1.json  avro-jackson.json  avro.json  barcode.json  base64.json  beanio.json  bindy-csv.json  bindy-fixed.json  bindy-kvp.json  cbor.json  crypto.json  csv.json  fhirJson.json  fhirXml.json  flatpack.json  grok.json  gzipdeflater.json  hl7.json  ical.json  jacksonxml.json  jaxb.json  lzf.json  (+25 more)
components/: pom.xml
components/camel-activemq/: pom.xml
components/camel-activemq6/: pom.xml
components/camel-ai/camel-langchain4j-chat/: pom.xml
components/camel-ai/camel-langchain4j-core/: pom.xml
components/camel-ai/camel-langchain4j-tools/: pom.xml
components/camel-ai/camel-neo4j/: pom.xml
components/camel-as2/: pom.xml
components/camel-aws/camel-aws2-kinesis/: pom.xml
components/camel-aws/camel-aws2-s3/: pom.xml
components/camel-aws/camel-aws2-sqs/: pom.xml
components/camel-blueprint/: pom.xml
components/camel-crypto/: pom.xml
components/camel-cxf/: pom.xml
components/camel-cxf/camel-cxf-all/: pom.xml
components/camel-cxf/camel-cxf-blueprint/: pom.xml
components/camel-cxf/camel-cxf-spring-all/: pom.xml
components/camel-cxf/camel-cxf-transport-blueprint/: pom.xml
components/camel-cxf/camel-cxf-transport-jetty/: pom.xml
components/camel-debezium/camel-debezium-common/: pom.xml
components/camel-debezium/camel-debezium-db2/: pom.xml
components/camel-debezium/camel-debezium-mongodb/: pom.xml
components/camel-debezium/camel-debezium-mysql/: pom.xml
components/camel-debezium/camel-debezium-oracle/: pom.xml
components/camel-debezium/camel-debezium-postgres/: pom.xml
components/camel-debezium/camel-debezium-sqlserver/: pom.xml
components/camel-direct/: pom.xml
components/camel-drill/: pom.xml
components/camel-dynamic-router/: pom.xml
components/camel-file/: pom.xml
components/camel-http/: pom.xml
components/camel-jaxb/: pom.xml
components/camel-jsonpath/: pom.xml
components/camel-knative/camel-knative-http/: pom.xml
components/camel-kubernetes/: pom.xml
components/camel-kura/: pom.xml
components/camel-leveldb/: pom.xml
components/camel-mina/: pom.xml
components/camel-minio/: pom.xml
components/camel-mongodb/: pom.xml
components/camel-observation/: pom.xml
components/camel-osgi-activator/: pom.xml
components/camel-pdf/: pom.xml
components/camel-platform-http-jolokia/: pom.xml
components/camel-quartz/: pom.xml
components/camel-ref/: pom.xml
components/camel-rest-openapi/: pom.xml
components/camel-salesforce/: pom.xml
components/camel-salesforce/src/main/java/org/talend/salesforce/: Dummy.java
components/camel-smb/: pom.xml
components/camel-spring/: pom.xml
components/camel-spring-parent/camel-spring/: pom.xml
components/camel-sql/: pom.xml
components/camel-test-blueprint/: pom.xml
components/camel-test-blueprint-junit5/: pom.xml
components/camel-tika/: pom.xml
components/camel-tracing/: pom.xml
components/camel-undertow/: pom.xml
components/camel-vertx/camel-vertx-http/: pom.xml
components/camel-vm/: pom.xml
core/: pom.xml
core/camel-api/: pom.xml
core/camel-base/: pom.xml
core/camel-base-engine/: pom.xml
core/camel-console/: pom.xml
core/camel-core-engine/: pom.xml
core/camel-core-model/: pom.xml
core/camel-core-processor/: pom.xml
core/camel-core-reifier/: pom.xml
core/camel-main/: pom.xml
core/camel-management/: pom.xml
core/camel-management-api/: pom.xml
core/camel-support/: pom.xml
features/: pom.xml
features/src/main/feature/: camel-features.xml  spring-features.xml
tests/camel-integration-test/: pom.xml
tests/camel-integration-test/src/main/java/org/apache/karaf/camel/itests/: AbstractCamelComponent.java  AbstractCamelKarafITest.java  CamelKarafITest.java  ExternalResource.java  PaxExamWithExternalResource.java  UseExternalResourceProvider.java
tests/camel-itest-osgi/: pom.xml
tests/camel-test-scr/: pom.xml
tests/components/: pom.xml
tests/components/camel-file/: pom.xml
tests/components/camel-ftp/: pom.xml
tests/components/camel-ftp/src/main/java/org/apache/karaf/camel/test/: CamelComponent.java  CamelFtpComponent.java
tests/components/camel-ftp/src/test/java/org/apache/karaf/camel/itests/: CamelFtpITest.java  CamelFtpSimpleTest.java  CamelStandaloneFtpTest.java  FtpUtilsTest.java
tests/components/camel-jetty/: pom.xml
tests/components/camel-seda/: pom.xml
tests/examples/: pom.xml
tests/features/: pom.xml
tests/features/camel-aws2-kinesis/: pom.xml
tests/features/camel-azure-eventhubs/: pom.xml
tests/features/camel-azure-storage-blob/: pom.xml
tests/features/camel-cometd/: pom.xml
tests/features/camel-cxf/: pom.xml
tests/features/camel-cxf-jetty/: pom.xml
tests/features/camel-debezium-mysql/: pom.xml
tooling/camel-karaf-feature-maven-plugin/: pom.xml
tooling/camel-upgrade/src/test/resources/features/: inject-after-expected.xml  inject-before-expected.xml  inject-before.xml  inject-middle-expected.xml  remove-after-expected.xml  remove-after.xml  remove-before-expected.xml  remove-middle-expected.xml
(+59 files in other folders)
